* {
    margin: 0;
    padding: 0;
}

#home {
    background: url('../../public/images/bg.jpg') no-repeat center;
    background-size: cover;
    height: 100vh;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
}

.face {
    font-size: 50px;
    color: #fff;
}